# FAWFF

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/lilo/visuals/: Config.java  LilosVisuals.java
src/main/java/com/lilo/visuals/gui/: ClickGui.java
src/main/java/com/lilo/visuals/gui/components/: Category.java  GuiUtils.java  ModuleButton.java
src/main/java/com/lilo/visuals/gui/hud/: HudRenderer.java
src/main/java/com/lilo/visuals/mixin/: GameMenuScreenMixin.java  MinecraftMixin.java
src/main/java/com/lilo/visuals/screen/: CustomMainMenu.java  CustomPauseMenu.java
src/main/resources/: lilovisuals.mixins.json
